<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eab676;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.gestaoentregasview.ListarPedidoController">
   <children>
      <Label layoutX="258.0" layoutY="44.0" text="Pedidos">
         <font>
            <Font name="Brush Script MT Italic" size="24.0" />
         </font>
      </Label>
      <Button id="BotaoSair" fx:id="botaoVoltar" layoutX="238.0" layoutY="319.0" mnemonicParsing="false" onAction="#voltar" prefHeight="23.0" prefWidth="125.0" style="-fx-background-color: #ffffff;" text="voltar" />
      <ListView fx:id="listaPedidos" layoutX="81.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <GridPane fx:id="dadosPedido" layoutX="343.0" layoutY="155.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Cliente:" GridPane.halignment="CENTER" />
            <Label fx:id="labelCliente" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="Status:" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="labelStatus" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Informações:" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="labelPedido" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
